total 0
drwxr-xr-x   5 gavriep  staff  170 Dec 27 15:07 AnsiEsc
drwxr-xr-x  20 gavriep  staff  680 Dec 22 16:16 command-t
drwxr-xr-x   3 gavriep  staff  102 Jan  2 19:12 confluencewiki
drwxr-xr-x@  6 gavriep  staff  204 Nov 17 05:37 conque_2.0
drwxr-xr-x   7 gavriep  staff  238 Dec 21 20:55 git-vim
drwxr-xr-x   9 gavriep  staff  306 Dec 22 16:58 lusty
drwxr-xr-x   8 gavriep  staff  272 Dec 21 20:48 nerdtree
drwxr-xr-x   9 gavriep  staff  306 Dec 21 21:04 pyflakes-vim
drwxr-xr-x   3 gavriep  staff  102 Jan  1 21:15 rest
drwxr-xr-x   6 gavriep  staff  204 Dec 26 09:55 simplenote
drwxr-xr-x   5 gavriep  staff  170 Dec 21 22:46 taglist
drwxr-xr-x   7 gavriep  staff  238 Dec 22 10:23 vim-fugitive
drwxr-xr-x   4 gavriep  staff  136 Jan  3 16:26 vim-vividchalk
drwxr-xr-x   5 gavriep  staff  170 Dec 28 14:01 vst
